.card {
    display: flex;
    border-radius: 4px;
    overflow-wrap: break-word;
    position: relative;
    padding: 20px;
    max-width: 100vw;
    background-color: white;
    flex-direction: column;
    column-gap: 16px;
    row-gap: 16px;
    align-items: stretch;
}

.card.bordered {
    border: solid 1px rgba(0, 0, 0, .2);
}

.card-title {
    font-size: 1.25rem;
    line-height: 2rem;
}

.card-text {
    color: rgba(0, 0, 0, 0.6);
}

.card-actions {
    display: flex;
    column-gap: 8px;
}

.card-image {
    margin-left: -20px;
    margin-right: -20px;
    height: 240px;
}

.card-image:first-child {
    margin-top: -20px;
}

.card-image img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
}

a.card {
    text-decoration: none !important;
}