.index-banner {
    background-size: cover;
    background-position: 50% 50%;
    padding: 128px 0 96px 128px;
}

.index-banner-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    color: #ffffff;
}

.index-banner-wrapper .index-banner-title {
    font-weight: 600;
    font-size: 4rem;
}

.index-banner-wrapper .index-banner-subtitle {
    font-weight: 400;
    font-size: 2rem;
}

.index-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.index-about--left, .index-about--right {
    padding: 48px;
}

.index-about--left {
    background-color: var(--app-color-blue);
    color: #ffffff;
}

.index-about--left h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 16px;
}

.index-about--left p {
    margin: 0;
}

.index-about--right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.index-about--right p {
    margin: 0;
}

.index-about--right h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--app-color-orange);
}

.index-about--right--item {
    display: flex;
}

.index-about--right--item-icon  {
    flex-basis: 64px;
}

.index-about--right--item-icon svg  {
    width: 100%;
}

.index-about--right--item-info  {
    flex-basis: 0;
    flex-grow: 1;
}

.index-modules--upper {
    display: flex;
    justify-content: center;
    column-gap: 8rem;
    margin-bottom: -56px;
}

.index-modules--upper .index-modules--upper--img {
    width: 491px;
    height: 331px;
    border-radius: 4px;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.index-modules--upper--img .index-modules--upper--tape {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
}

.index-modules--lower {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--app-color-dark-blue);
    color: #ffffff;
}

.index-modules--lower h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 16px;
}

.index-modules--lower p {
    margin: 0
}

.index-carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    align-items: center;
}
.index-carousel::-webkit-scrollbar {
    display: none;
}

.index-carousel-slide {
    flex-basis: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
}

.index-testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    background-color: var(--app-color-blue);
    color: #ffffff;
    padding: 1rem 10vw;
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 192px;
}

.index-testimonial-icon {
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    height: 88px
}

.index-testimonial h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.index-testimonial p {
    margin: 0;
}

.index-testimonial-person {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
}

.index-testimonial-person img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center center;
}

@media screen and (max-width: 1199px) {
    .index-modules--upper {
        column-gap: 2rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .index-testimonial-icon {
        display: none;
    }
}

@media screen and (max-width: 810px) {
    .index-about--right {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 575px) {
    .index-banner {
        padding-left: 0;
        padding-right: 0;
    }

    .index-banner-wrapper {
        align-items: center;
    }

    .index-banner-wrapper .index-banner-subtitle {
        text-align: center;
    }

    .index-about--right {
        grid-template-columns: 1fr 1fr;
    }

    .index-about {
        grid-template-columns: 1fr;
    }

    .index-modules--upper {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .index-modules--upper .index-modules--upper--img {
        width: 100%;
    }
}

@media screen and (max-width: 395px) {
    .index-about--right {
        grid-template-columns: 1fr;
    }
}